{
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "allure-js-commons": "^3.3.3",
    "allure-playwright": "^3.3.3",
    "playwright": "^1.54.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
