{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test", "@types/mocha"],

    // Emit
    "noEmit": true,

    // Language and Environment
    "target": "ESNext",

    // Type Checking
    "strict": true,
    "strictNullChecks": false,

    // Interop Constraints
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    // Completeness
    "skipLibCheck": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
